# IASA-course-work

./: DataBaseScript.sql  Lab3.sql  README.md
CourseWork/CourseWork/: CourseWork.csproj  Program.cs
CourseWork/CourseWork/Controllers/: AuthenticationController.cs  CustomerController.cs  HomeController.cs  ProjectController.cs  RepositoryController.cs  TaskController.cs  TeamController.cs  WorkerController.cs
CourseWork/CourseWork/Data/: AppDbContext.cs  Project.cs  Repository.cs  Role.cs  Task.cs  Team.cs  User.cs  Working.cs
CourseWork/CourseWork/Interfaces/: IAuthService.cs  ICustomerService.cs  IProjectRepo.cs  IProjectService.cs  IRepositoryRepo.cs  IRepositoryService.cs  IRoleRepo.cs  ITaskRepo.cs  ITaskService.cs  ITeamRepo.cs  ITeamService.cs  IUserRepo.cs  IWorkerService.cs
CourseWork/CourseWork/Migrations/: 20220524192613_NewInit.Designer.cs  20220524192613_NewInit.cs  20220525104538_Migration2.0.Designer.cs  20220525104538_Migration2.0.cs  20220525125720_3.0.Designer.cs  20220525125720_3.0.cs  20220527132642_Migration3.1.Designer.cs  20220527132642_Migration3.1.cs  20220605184408_Init.Designer.cs  20220605184408_Init.cs  AppDbContextModelSnapshot.cs
CourseWork/CourseWork/Models/: Edited.cshtml  ErrorViewModel.cs  ModelCustomer.cs  ModelProject.cs  ModelRepository.cs  ModelRole.cs  ModelTask.cs  ModelTeam.cs  ModelUser.cs  ModelWorker.cs
CourseWork/CourseWork/Properties/: launchSettings.json
CourseWork/CourseWork/Repos/: BaseRepo.cs  ProjectRepo.cs  RepositoryRepo.cs  RoleRepo.cs  TaskRepo.cs  TeamRepo.cs  UserRepo.cs
CourseWork/CourseWork/Services/: AuthService.cs  CustomerService.cs  ProjectService.cs  RepositoryService.cs  TaskService.cs  TeamService.cs  WorkerService.cs
CourseWork/CourseWork/Views/: _ViewImports.cshtml
CourseWork/CourseWork/Views/Home/: Error.cshtml
CourseWork/CourseWork/Views/Home/Customer/: NoCustomer.cshtml  SeeCustomer.cshtml
CourseWork/CourseWork/Views/Home/LogIn/: Error.cshtml  LogIn.cshtml  LoggedIn.cshtml
CourseWork/CourseWork/Views/Home/Navidation/: AdminHomeScreen.cshtml  CustomerHomeScreen.cshtml  TeamLeaderHomeScreen.cshtml  WorkerHomeScreen.cshtml
CourseWork/CourseWork/Views/Home/Project/: CreateProject.cshtml  CreatedProject.cshtml  DeletedProject.cshtml  EditProject.cshtml  EditedProject.cshtml  NoProject.cshtml  NotYetProject.cshtml  SeeProject.cshtml  SeeProjectCustomer.cshtml  SeeProjects.cshtml  SeeProjectsAsWorker.cshtml
CourseWork/CourseWork/Views/Home/Repository/: CreateRepository.cshtml  CreatedRepository.cshtml  EditRepository.cshtml  (+6 more)
CourseWork/CourseWork/Views/Shared/: Index.cshtml  _Layout.cshtml
(+36 files in other folders)
